# This is a sample build configuration for PHP.
# Check our guides at https://confluence.atlassian.com/x/e8YWN for more examples.
# Only use spaces to indent your .yml configuration.
# -----
# You can specify a custom docker image from Docker Hub as your build environment.
image: php:7.1.1

pipelines:
  default:
    - step:
        caches:
          - composer
        script:
          - which ssh-agent || ( apt-get update -y && apt-get install openssh-client -y )
          - echo $PRIVATE_KEY > ~/.ssh/id_rsa.tmp
          - base64 -d ~/.ssh/id_rsa.tmp > ~/.ssh/id_rsa
          - chmod 600 ~/.ssh/id_rsa
          - ssh-keyscan teufels.firma.cc >> ~/.ssh/known_hosts
          - cat ~/.ssh/known_hosts
          - ssh -tt -i ~/.ssh/id_rsa ssh-63958-test_for_gulp@teufels.firma.cc "touch test.html"